正在安装程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在将事件日志还原到源 Service1 的前一状态。
正在卸载程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在卸载程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在卸载程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在移除 EventLog 源 TimerHandleService。
警告: 源 TimerHandleService 未在本地计算机上注册。
正在从系统中移除服务 TimerHandleService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 TimerHandleService...
已成功安装服务 TimerHandleService。
正在日志 Application 中创建 EventLog 源 TimerHandleService...
正在提交程序集“E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\Vue_Project\TimerHandleService\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装程序集“E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 TimerHandleService...
已成功安装服务 TimerHandleService。
正在日志 Application 中创建 EventLog 源 TimerHandleService...
正在提交程序集“E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在卸载程序集“E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在移除 EventLog 源 TimerHandleService。
正在从系统中移除服务 TimerHandleService...
已成功地从系统中移除服务 TimerHandleService。
正在安装程序集“E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在安装服务 TimerHandleService...
已成功安装服务 TimerHandleService。
正在日志 Application 中创建 EventLog 源 TimerHandleService...
正在提交程序集“E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在卸载程序集“E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.InstallLog
   assemblypath = E:\DRLaseFiles\本地SVN\VueProject\中控系统\本地\TimerHandleService\TimerHandleService\bin\Debug\TimerHandleService.exe
正在移除 EventLog 源 TimerHandleService。
正在从系统中移除服务 TimerHandleService...
已成功地从系统中移除服务 TimerHandleService。
