<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimerHandleService.exe" version="1.0.0.0" publicKeyToken="8e2918035a6df29f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimerHandleService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimerHandleService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="1439744">
      <assemblyIdentity name="MySql.Data" version="8.0.31.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>klFc9LGUGIzGtuU9GUzqlBisJi3IRINpcoEUOqKP6ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimerHandleService.exe" size="19408">
      <assemblyIdentity name="TimerHandleService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fL0luyHGn1hOOP76/UiiqK7MNPed8gphfv3tWQWmXAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZstdNet.dll" size="28672">
      <assemblyIdentity name="ZstdNet" version="1.4.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5rrHKgOqMPqN1beBJzpCDZqXH9jaD2Uf7MolVellyt4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimerHandleService.exe.config" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yIW+PVKGifihAEdE3mklGetLw+t3yF4J7S7uGvhZN74=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1O7H9U5\dr" issuerKeyHash="6bee23b7fae5c9e0e249662d40a3f0491f0f6330" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EFk0XSTVA1bpb6fwVTvP27mjA/mnUOH6/XT7xuZ+LnI=</DigestValue></Reference></SignedInfo><SignatureValue>RYvYGBb3K08BT41s0rtYhDm48sWMwgdr/FXcsCUjinvgn3O4u3eg7OprBDUf8kARFirKMtOfzzKgqLRo2eX1Xua9vmFTaaxPfk/apZlYB0wjKiO+3XMGnuLO3GcfSIuNoD9LgE01/aw+38cJCIUJ3r08z0OI/qHB/lc/cJf4jmc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>36ZbfAdfaIxHSBv9hGUwl/mQjrPYPOZSiw9LZd5RErG0bX0nvWv/6a0l+j6JxdtK8wWGZvj8YAERRG0T+mTQkHvUxXcNMJ9J5I0Tdzn14V5au60juqX5wi/ycTYDh/mVzmYR7OZBz3LwnpS3Qf4GJj3RZpgGpZCneebRKYGr2Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="722e7ee6c6fb74fdfae150a7f903a3b9dbcf3b55f0a76fe95603d5245d345910" Description="" Url=""><as:assemblyIdentity name="TimerHandleService.exe" version="1.0.0.0" publicKeyToken="8e2918035a6df29f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1O7H9U5\dr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RdC8m5OBqvRu/nHchqReu+Ko75FfO6vkyBVXyvHbms0=</DigestValue></Reference></SignedInfo><SignatureValue>QVvCltv0uHsFDDUKBHMlC+xbq6C71jnD9m9b559RF1vfjPr25yShFI44wq9xhXX/Upz+vYA+AU4McqcyQnLwPCFPTeHb9I2YBQRKUZ4zH459cEpag+iLpJyiM9Yfgw1wt6S8xwQstAHqrighAmgvA+o1R2Y2Rmc9HTMjbs0vCZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>36ZbfAdfaIxHSBv9hGUwl/mQjrPYPOZSiw9LZd5RErG0bX0nvWv/6a0l+j6JxdtK8wWGZvj8YAERRG0T+mTQkHvUxXcNMJ9J5I0Tdzn14V5au60juqX5wi/ycTYDh/mVzmYR7OZBz3LwnpS3Qf4GJj3RZpgGpZCneebRKYGr2Ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQEfFdIpD1rYJKen+TlCNsEzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEATwA3AEgAOQBVADUAXABkAHIwHhcNMjMwMjIxMDcyNjQ2WhcNMjQwMjIxMTMyNjQ2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEATwA3AEgAOQBVADUAXABkAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN+mW3wHX2iMR0gb/YRlMJf5kI6z2DzmUosPS2XeURKxtG19J71r/+mtJfo+icXbSvMFhmb4/GABEURtE/pk0JB71MV3DTCfSeSNE3c59eFeWrutI7ql+cIv8nE2A4f5lc5mEezmQc9y8J6Ut0H+BiY90WaYBqWQp3nm0SmBq9iJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAezn+fbVg/75n0EjwZ06KazDHOOL53DKhZ4ZVWraViLfKH7WbPStTgGSpabJ+Inb4XLc9Sf+FOLo506b9qOuP73GlDTPrZaLAaXBLW1PNJI5fnUqYnFDBvBisRAEXJeQq5hMBOFqzr35VXkG2IDwx+/bd2iKJZzOxBQuZeYO0uOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>