<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <connectionStrings>
    <add name="mysqlConn" connectionString="server=localhost;uid=root;pwd=934700;database=dr_center_control" providerName="System.Data.SqlClient" />
    <add name="sqlServerConn" connectionString="server=124.71.200.155;database=ecology;uid=oaro;password=Dr_OA8888" />
  </connectionStrings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.31.0" newVersion="8.0.31.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
